# пример для заполнения .env

# django
DJANGO_SECRET_KEY=testsecretkey

# postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
