server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /app/ssl/fullchain.pem;
    ssl_certificate_key /app/ssl/privkey.pem;

    server_name ${NGINX_SERVER_NAME};

    server_tokens off;

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location ~ ^(/api|/admin) {
        proxy_pass http://backend:8000;
        client_max_body_size 10M;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP            $remote_addr;
    }

    location / {
        alias /var/html/frontend/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
